#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61Ua4+qSBD9L/1Vc4c3aDLJAr5QUURBmc1+aKGVVl52NyDe+N836MzOTe7u3dlkvzXdRZ1Tp07Vd5DlmKIZakD/OygIriBD7ZE1BQJ9YJSHAyKgCyLIIOiDrTnSV5uSLtZn2Zi/eNPFeTS34s6sCMaS5sMsru23NHsbD8+v4N4FRblPcPiLhAMox1WRrO1gc82rqAy5F9HOmiVyheNySPeySd+E2LzCofYK7m1GiAnOjsMiRikiMJmhxoGYfI3+ei5t5otAjs4qTBdb7ciT1SkOzIrHU8l3xp1AuG2ka0caBV+jXwuz3Vba+vhYpTFM9QqfJ5TWlPHx9i0tLC+PhMtLLXOc96RP8TFDkRWhjGHWfFn35WRfLl0/edltlZRpHuPZcKalc6GXyL4elMG4CDrY2dpn72vEuenuMoeJBZe3IbqqxSgVKnfLLaf7QPDclaLmcHbjBjskBD8Sd8iHV87/RXd7Xgbqyr1ODGh0vPwqGZHMNoeTU77lKJO4Zif3RmMzI2L+Nfrh7LSJtQoZGyfYktNyIF+EpW0WbjCyqbKTl/WCJMTqpM3qkz5kJfkVS/4WjqF4K9J17I3ozZEkS3WHdX6Mz+tOBy1m41QYDkgQKOJWK85suRlQy7Q66t7t7JWZ7Bc2c+pmO16wm61F0ToYifHq9VHRGTVWBPr8vQsIOmLKCGQ4zx53GtcFMKrWKCSIPeQFgaXMl+PJ/uJ1am+/g80gSQK0DuZVTrJlJw0Xoa2+qDoOw1fQBQXJQ0QpiiaYspw0NqIUHhEF/d8fnWqLJijNGZriCPSBIEo9TlE0WVRk6Tf6rY4ho7AovmWIgS44kDy1EegzUqIuePwh6vqI40RdM7Sh2JNkXeaUtq70ibTBKaIMpgXo86qk9jiF47h7938DFwxd40RRVHleUPiBwv8buHz/owsydGVPx7Y6i3wXHDChzMvKIslh9GHnj0cYhnmZsXWThWZ7QAT0uc9rxBjOjrQtp8wgCWNcIbPlDvoHmFD0V2sRQdEH//d1ZeZR67ih7W9EQ1+Alnub6GdB+qr4sybJI44XVY7jJU5UNJXne21k+3D/i2KbMUIM4oSCPjCXJ4FAOhrOnX2pDcdjfXjUzaMOPkv6GIqn6aTYJZG3LISbvzNHndvssrgtlFR7wR3skNFq0PSU3dTlFr70+jdJQB/AmbCZGPHEdY4KV/QoptVtYyz946qm1SUIrr3RxK1LPaunOuZqQ4lda30JishWp+qL0+NTfOLCQ2YXUuIcG5GuPdU4vrZoEapwiH4Ec8UNf7sZG312bfywNGdOcznZadxYvUHDzRoHl66U+C6XKYEfk6Ksyco2rkbSTOb4tr1eK1WfXy/cwrBID8LELs/TU/0c18e6SN7XNH4fJPz4PGD02HoZbFv4heY9mbcm4+7dH5K8L9J/WEYGsjwo+oNLRHm/jg+0uZzCGyoqR6ryk3L1dK1CSeNFAx+Be+v2IoHskJMU9AEu4jxDoAtIXramtbJD/gssU/csU39WnkDK9M9B+Gm25J7ae0Y5JC8mkMatCGNJT0tw/xOoJWrpTwgAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛badboi  wacko᚜"
OWNER_NUMBER="2349066853654"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
